#Your postgres might need user/password. Mine is a clean dev
#install which does not need credentials
postgresDB {
  url = "jdbc:postgresql://localhost/scala"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "gw"
  connectionPool = disabled
  keepAliveConnection = true

}